apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-database-secrets
  namespace: curator-operator
spec:
  target:
    name: postgres-database-secrets
    template:
      metadata:
        labels: {}
  secretStoreRef:
    name: nerc-secret-store
    kind: SecretStore
  dataFrom:
    - extract:
        key: nerc/nect-ocp-test/curator/postgres 
